<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>
  
    <style>
      body{
        background-color: #dee2e6;
      }
      .top,.bottom{
        height:50%;
      }
      #chart{
      margin: 0 auto;
      margin-bottom: 20px;
      width:60%;
      height:50%;
    }
      #chart2{
      margin: 0 auto;
      margin-top: 20px;
      height:50%;
      width:90%;
    }

    h2{
      position: absolute;
      right:10px;
      writing-mode: vertical-lr;
      font-size: 16px;
      background-color: #83c5be;
      color:white;
      padding:10px 2px;
      letter-spacing: 5px;
    }

  img{
    position: absolute;
    top:20px;
    left:14px;
  }
  h6{
    font-size:8px;
    letter-spacing:1px;
    color:rgb(122, 122, 122);
    position: absolute;
    top:30px;
    left:10px;
    
  }
    .chart_title{
      top:30px;
      
    }
    .chart2_title{
      top:54%;
    }

    </style>

</head>
<body>
  <img src="https://www.flaticon.com/svg/static/icons/svg/179/179407.svg" style="width:30px;height:30px" onClick="window.location.reload();">
  <h6>刷新資料</h6>
  <div id="chart"></div>
  <h2 class="chart_title">支出類別比</h2>
  <hr>
  <div id="chart2"></div>
  <h2 class="chart2_title">每日支出</h2>
  <script>
    
   
    //firestore的api
// chart();
function chart(uid){

  const firebaseConfig = {
apiKey: "AIzaSyBJCR_Vejg4Ojc3Yf9Lr5g974VPT6wAzQ4",
authDomain: "product-7e07d.firebaseapp.com",
databaseURL: "https://product-7e07d.firebaseio.com",
projectId: "product-7e07d",
storageBucket: "product-7e07d.appspot.com",
messagingSenderId: "242223861817",
appId: "1:242223861817:web:2ddab536fdf617cd787de8",
measurementId: "G-QL1MJ04YTL"
};

firebase.initializeApp(firebaseConfig);

//設定讀取firestore的權限
var email = "mavis@gmail.com";
var password = "123456";
firebase.auth().signInWithEmailAndPassword(email, password)
.then((user) => {
})
.catch((error) => {
  var errorCode = error.code;
  var errorMessage = error.message;
});

const db=firebase.firestore();
//根據使用者的不同去更改要選取的文件（文件id為使用者id）
const docRef =  db.collection("fullrecord").doc(uid).collection("record");


//選取使用者的record集合下的所有文件（隨機id），讀取裡面的內容
docRef.get().then(function(item) {
//共用變數
let currentmonth=new Date().getMonth()+1;
let currentyear =new Date().getFullYear();
let currentmonth_text=currentmonth+'月';

//record["month"]改成record_month

//record["year"]改成record_year
//pie 變數
let collect=[];
let count=[];

//area 變數
let allmonth=['x'];//allmonth陣列：1到31號的日期陣列
for (let i = 1; i < 32; i++) {
allmonth.push(i);
}
let count2=Array(30).fill(0);//count陣列：含有三十天初始值為0的金額（ES6新的寫法fill()太好用囉！）
count2.unshift('每日花費');
//-----------------pie chart-----------------
item.forEach(function(doc) {
   const record=doc.data();

   //新增分類進陣列（collect）
   checkcount(record);
   //將資料轉換成c3.js的格式-
   datacollect(collect,count);
});

//-------STEP2:計算使用者再每個分類的金額-----
function checkcount(record){



  if(record["date"].substr(3,2)==currentmonth&&record["date"].substr(6,4)==currentyear){
//如果陣列裡面含有要新增的分類 =>對應的count陣列+1
    if (collect.includes(record["classification"])){
      count[collect.indexOf(record["classification"])]+=record["price"];
    }

//如果陣列裡面沒有要新增的分類 =>新增分類到collect陣列，對應的count陣列+1
    else{
      collect.push(record["classification"]);
      count.push(0);
      count[collect.indexOf(record["classification"])]+=record["price"];
    }
}
};
//-------STEP3:將資料轉換成c3.js的格式-----
function datacollect(collect,count){
let data=[];
let number=0;
collect.forEach(function(collect_item){
  data.push([collect_item,count[number]]);
  number+=1;    
});

let chart = c3.generate({
data: {
    columns:data,
    type : 'pie',
    
},
color:{
  pattern:['#274c77','#6096ba','a3cef1','065a82']
}

});
}


//-----------------area chart-----------------


item.forEach(function(doc) {
   const record=doc.data();
   //新增分類進陣列（collect）
   checkcount2(record);
   datacollect2(allmonth,count2);
});

//-------STEP2:計算使用者每天的金額到count陣列裡-----
function checkcount2(record){

if(record["date"].substr(3,2)==currentmonth&&record["date"].substr(6,4)==currentyear){
  count2[parseInt(record["date"].substr(0,2))]+= record["price"];
}
};
function datacollect2(allmonth,count2){
let chart2 = c3.generate({
data: {
    x:'x',
    columns: [allmonth,count2],
    types: {
      '每日花費': 'area',
    },
    
},
color:{
    pattern:['#065a82']
    },
bindto: '#chart2'
});
}
});


}


</script>
</body>
</html>
